<!doctype html>
<head>
    <style>
    #basic-img, #benchmark-img, .mobile-img, .col {
        float: left;
        width: 198px;
        margin: 1em;
    }
    #basic-img, #benchmark-img, .mobile-img {
        height: 241px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
    }
    hr:before, hr:after, .container:before, .container:after, .row:before, .row:after {
        display: table;
        content: " ";
        box-sizing: border-box;
        clear: both;
    }
    hr {
        margin-top: 2em !important;
        margin-bottom: 2em !important;
        border-top: 1px solid rgba(0, 0, 0, .2) !important;
    }
    img {
        width: 100%;
        height: 100%;
    }
    </style>
    <script src="/js/static.compat.js"></script>
</head>
<body>
    <div class="container">
        <h3 class="row">CSS Loading</h3>
        <div class="row">
            <button class="btn btn-primary btn-block">Loading...</button>
        </div>
        <hr>
        <h3 class="row">Image Loading</h3>
        <div class="row">
            <div class="col">Benchmark</div>
            <div class="col">Via HTTP</div>
            <div class="col">Via localStorage (with hinting support)</div>
        </div>
        <div class="row">
            <div id="benchmark-img"></div>
            <div id="basic-img"></div>
            <div class="mobile-img" data-src="https://www.wikimedia.org/static/images/project-logos/wikisource.png"></div>
        </div>
    </div>

    <script>

    $static.useClientHints();
    $static.loadImagesBySelector();

    document.querySelector("#benchmark-img").innerHTML = "<img src='https://www.wikimedia.org/static/images/project-logos/wikisource.png'>";

    // Promise when a anonymous bundle is loaded.
    $static.load("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css").then(function() {
        console.info("Bootstrap CSS loaded!");
    });

    $static.loadImage("https://www.wikimedia.org/static/images/project-logos/wikisource.png", document.querySelector("#basic-img"));

    // Promise when a named bundle is loaded.
    $static.ready("jquery").then(function() {

        setTimeout(function() {
            console.log("jquery ready", "undefined" !== typeof jQuery);
        }, 100);

        $static
            .load([
                "https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js",
                "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js",
                "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"
            ]).then(function() {
                jQuery(".btn").html("jQuery and Bootstrap loaded!");
            });

    });

    // Callback when a named bundle is loaded.
    $static.ready("jquery", function() {
        console.info("jQuery done again!");
    });

    // Define a bundle.
    setTimeout(function() {
      $static.load("https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js", "jquery");
    }, 1000);

    // Get the resources and inject the contents
    // as innerHTML inside their own element.
    // $static
    //     .get("https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js")
    //     .then(function() {
    //         console.info("jquery.get.done");
    //     });

    // // Cache the resources in localStorage, and inject
    // // the content s as innerHTML inside their own element.
    $static
        .cache("https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js")
        .then(function() {
            console.info("jquery.cached");
        });

    // // Load the resources in synchronously.
    // $static.sync([
    //     "https://cdn.jsdelivr.net/jquery/3.0.0-alpha1/jquery.min.js",
    //     "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js",
    //     "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"
    // ]);
    </script>
</body>
